<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="VA.Controllers.AppointmentController">
    <Position X="12.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAgAAAAAAAAAAAAAAAgAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Controllers\AppointmentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VA.Controllers.HomeController">
    <Position X="14.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAgAAAAAEACAAAAAIAwAAAAAAEAgEQAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VA.Controllers.MemberController">
    <Position X="12" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAIQIAAgAAAAAgAAAAAACAgEAAAAAAgA=</HashCode>
      <FileName>Controllers\MemberController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VA.Repositories.AppointmentRepository" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAYAgAAAAAAEAAAAAAAAAAAAAAEAAAAAACAAAAAAAIA=</HashCode>
      <FileName>Repositories\AppointmentRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VA.Repositories.MemberRepository" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AA4AgAAAAAAAAAAAAAAAIAAAEAEAAAAQAAAAgAAAAAA=</HashCode>
      <FileName>Repositories\MemberRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VA.Repositories.PetRepository" BaseTypeListCollapsed="true">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAgAQAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Repositories\PetRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VA.Repositories.PetSpecieRepository" BaseTypeListCollapsed="true">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAgAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Repositories\PetSpecieRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VA.Service.SMSService">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\SMSService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Mvc.Controller" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="VA.Repositories.IAdministratorRepository">
    <Position X="0.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IAdministratorRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VA.Repositories.IAppointmentRepository">
    <Position X="3.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAEAAAAAAAAAAAAAAEAAAAAACAAAAAAAIA=</HashCode>
      <FileName>Repositories\IAppointmentRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VA.Repositories.IMemberRepository">
    <Position X="0.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AA4AAAAAAAAAAAAAAAAAIAAAEAEAAAAQAAAAgAAAAAA=</HashCode>
      <FileName>Repositories\IMemberRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VA.Repositories.IPetRepository">
    <Position X="3.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAQAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Repositories\IPetRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VA.Repositories.IPetSpecieRepository">
    <Position X="0.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Repositories\IPetSpecieRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>