<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="VA.ViewModel.AllAppointmentViewModel">
    <Position X="7.25" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAgAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ViewModel\AllAppointmentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VA.ViewModel.AppointmentViewModel">
    <Position X="13.5" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AACAAAQCAAAAAAAgAAAAIABAAAAAAAAAAEAIAAAAAAA=</HashCode>
      <FileName>ViewModel\AppointmentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VA.ViewModel.CreateAppointmentViewModel">
    <Position X="10.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAIAACAAAAYAAAAA=</HashCode>
      <FileName>ViewModel\CreateAppointmentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VA.ViewModel.LoginResultViewModel">
    <Position X="7.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\LoginResultViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VA.ViewModel.MemberAppointmentViewModel">
    <Position X="10.5" Y="1.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAEAAAACAAAAQAAAAA=</HashCode>
      <FileName>ViewModel\MemberAppointmentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VA.ViewModel.MemberPetViewModel">
    <Position X="7.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAACAAAAAAABAA=</HashCode>
      <FileName>ViewModel\MemberPetViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VA.Models.Administrator">
    <Position X="9" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAAgA=</HashCode>
      <FileName>Models\Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VA.Models.Appointment">
    <Position X="5" Y="6.75" Width="3" />
    <Members>
      <Property Name="AppointmentTimeBlock" Hidden="true" />
      <Property Name="Member" Hidden="true" />
      <Property Name="Pet" Hidden="true" />
      <Property Name="VAService" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAWBAAAAAAAACAABAAAgACAAAAAIAAAAAAAIAAAAAhA=</HashCode>
      <FileName>Models\Appointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VA.Models.AppointmentTimeSlot">
    <Position X="16" Y="6.25" Width="2.25" />
    <Members>
      <Property Name="Appointment" Hidden="true" />
      <Property Name="TimeSlot" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAIAABAQAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\AppointmentTimeSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VA.Models.Clinic">
    <Position X="11" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgA=</HashCode>
      <FileName>Models\Clinic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VA.Models.Member">
    <Position X="16.5" Y="8.5" Width="2" />
    <Members>
      <Property Name="Appointments" Hidden="true" />
      <Property Name="Pets" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAAAEAAAAQEIEAAAAAAAAAgAAAgA=</HashCode>
      <FileName>Models\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VA.Models.Pet">
    <Position X="13.75" Y="6" Width="2" />
    <Members>
      <Property Name="Appointments" Hidden="true" />
      <Property Name="Member" Hidden="true" />
      <Property Name="Specie" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAQAAMABAAAAAAAAIAAgA=</HashCode>
      <FileName>Models\Pet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VA.Models.Specie">
    <Position X="11" Y="8.75" Width="1.5" />
    <Members>
      <Property Name="Pets" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Specie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VA.Models.TimeSlot">
    <Position X="13.5" Y="8.25" Width="2" />
    <Members>
      <Property Name="AppointmentTimeBlock" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAAAAAAAgACAAAAAAAAAAAAAAAAAAAhA=</HashCode>
      <FileName>Models\TimeSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VA.Models.VAService">
    <Position X="10.75" Y="10.25" Width="2" />
    <Members>
      <Property Name="Appointments" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAQAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\VAService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>